# jEvalB

./: pom.xml
src/main/java/de/up/ling/irtg/eval/: App.java  CommandLineArguments.java
src/test/java/de/up/ling/irtg/eval/: AppTest.java
